server.port=${DB_PORT:8080}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:/BancoWipro?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:qwe123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=ON_PARAM
wipro.banco.teto.conta.especial=1500.00